# Then get your Google Gemini API Key here: https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=XXXXXXXX

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXXXXXX
CLERK_SECRET_KEY=XXXXXXXX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX